<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SvwiktSuite\MainWindow.cs">
    <Files>
      <File FileName="SvwiktSuite\Main.cs" Line="1" Column="1" />
      <File FileName="SvwiktSuite\MainWindow.cs" Line="1" Column="1" />
      <File FileName="SvwiktSuite\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>